<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HC-ERP-Reports</title>
  <link rel="icon" type="image/x-icon" href="includes/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/responsive.bootstrap5.min.css">
  <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div id="preloader"></div>
  <div class="d-flex body-main body-color" id="wrapper">
    <!-- backdrop -->
    <div class="sidebar-backdrop"></div>
    <div class="sidebar-main">
      <div class="sidebar h-100 bg-dark-primary close" id="sidebar-wrapper">
        <div class="sidebar-box text-center position-fixed slim-outer bg-dark-primary">
          <div class="sidebar-heading bg-dark d-flex align-items-center justify-content-between p-3 border-dark border-bottom">
            <a href="index.html">
              <img src="includes/images/healthcare-logo.png" width="200" alt="">
            </a>
            <button class="btn btn-primary rounded   closesidebar d-lg-none btn-sm"> <i class="fa-solid fa-xmark text-white"></i></button> 
          </div>
          <div class="sidebar-box-data text-start px-3" id="sidebar-data">
            <div class="list-group list-group-flush mt-3">
              <div class="accordion" id="accordionExampleOne"> 
                <div class="accordion-item mb-4">
                  <a href="doctordashboard.html" class="active no-arrow rounded accordion-button p-2 fw-600 text-white mb-0 d-flex align-items-center">
                   <i class="bi bi-grid-1x2-fill px-2"></i><span>Doctor Dashboard</span></a>
                </div>
                
                <div class="accordion-item mb-4">
                    <a href="doctorpatientlist.html"
                      class="no-arrow rounded accordion-button p-2 fw-600 text-white mb-0 d-flex align-items-center"><i class="fa-regular fa-address-book px-2"></i>Patient List</a>
                </div>
                <div class="accordion-item mb-4">
                  <a href="doctorreports.html" class="no-arrow rounded accordion-button p-2 fw-600 text-white mb-0 d-flex align-items-center">
                    <i class="bi bi-file-earmark-pdf-fill px-2"></i> <span>Reports</span></a>
                </div>
                <div class="accordion-item mb-4">
                    <div class="accordion-header" id="headingPrescription">
                      <button class="accordion-button p-2 collapsed text-white mb-0 d-flex align-items-center"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapsePrescription" aria-expanded="true"
                        aria-controls="collapsePrescription">
                        <i class="fa-solid fa-calendar-days px-2"></i>
                        Prescription
                      </button>
                    </div>
                    <div id="collapsePrescription" class="accordion-collapse collapse" aria-labelledby="headingPrescription"
                      data-bs-parent="#accordionExampleOne">
                      <div class="accordion-body">
                        <ul class="navbar-nav d-block">
                          <li class="nav-item mb-2 rounded-3 px-3">
                            <a class="nav-link fs-14 text-white" href="prescriptionlist.html">
                              Prescription list</a>
                          </li>
                          <li class="nav-item mb-2 rounded-3 px-3">
                            <a class="nav-link fs-14 text-white" href="addprescription.html">
                              Add Prescription</a>
                          </li>
                          <li class="nav-item mb-2 rounded-3 px-3">
                            <a class="nav-link fs-14 text-white" href="editprescription.html">
                              Edit Prescription</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item mb-4">
                    <div class="accordion-header" id="headingAppointments">
                      <button class="accordion-button p-2 collapsed text-white mb-0 d-flex align-items-center"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseAppointments" aria-expanded="true"
                        aria-controls="collapseAppointments">
                        <i class="fa-solid fa-calendar-days px-2"></i>
                        Appointments
                      </button>
                    </div>
                    <div id="collapseAppointments" class="accordion-collapse collapse" aria-labelledby="headingAppointments"
                      data-bs-parent="#accordionExampleOne">
                      <div class="accordion-body">
                        <ul class="navbar-nav d-block">
                          <li class="nav-item mb-2 rounded-3 px-3">
                            <a class="nav-link fs-14 text-white" href="doctorappointmentlist.html">
                              appointment list</a>
                          </li>
                          <li class="nav-item mb-2 rounded-3 px-3">
                            <a class="nav-link fs-14 text-white" href="doctorbookappointment.html">
                              Book Appointment</a>
                          </li>
                          <li class="nav-item mb-2 rounded-3 px-3">
                            <a class="nav-link fs-14 text-white" href="doctoreditappointment.html">
                              Edit Appointment</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <div class="accordion-item mb-4 d-block d-sm-none">
                  <div class="accordion-header" id="headingSeven">
                    <button class="accordion-button p-2 collapsed text-white mb-0 d-flex align-items-center" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true"
                      aria-controls="collapseSeven">
                      <i class="bi bi-bell-fill text-white px-2"></i>
                      <span class="fw-600">Notification</span>
                    </button>
                  </div>
                  <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                    data-bs-parent="#accordionExampleTwo">
                    <div class="accordion-body">
                      <div class="slim-outer">
                        <div class="card border-0 shadow bg-white  rounded-2 overflow-hidden">
                          <ul class="list-unstyled text-dark-primary mb-0 click-menu">
                            <li class="rounded-end-3">
                              <a href="javascript:void(0)">
                                <div class="d-flex align-items-center notification-row py-2 px-1">
                                  <div class="text-center notification-user-img">
                                    <img src="includes/images/01.jpg" width="30" height="30" alt="">
                                  </div>
                                  <div class="notification-content px-1">
                                    <div class="text-dark mb-0 fw-500 notification-msg">
                                      <span class="text-dark fw-bold mb-0 fs-12"> Dr. Mark</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                      <div class="fw-500 fs-10">1 New Notification</div>
                                      <p class="text-dark  text-end  mb-0 fs-10 fw-500">25 mins ago </p>
                                    </div>
  
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li class="rounded-end-3">
                              <a href="javascript:void(0)">
                                <div class="d-flex align-items-center notification-row py-2 px-1">
                                  <div class="text-center notification-user-img">
                                    <img src="includes/images/02.jpg" width="30" height="30" alt="">
                                  </div>
                                  <div class="notification-content px-1">
                                    <div class="text-dark mb-0 fw-500 notification-msg">
                                      <span class="text-dark fw-bold mb-0 fs-12"> Dr. Anna</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                      <div class="fw-500 fs-10">5 New Notification</div>
                                      <p class="text-dark  text-end  mb-0 fs-10 fw-500">3mins ago </p>
                                    </div>
  
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li class="rounded-end-3">
                              <a href="javascript:void(0)">
                                <div class="d-flex align-items-center notification-row py-2 px-1">
                                  <div class="text-center notification-user-img">
                                    <img src="includes/images/03.jpg" width="30" height="30" alt="">
                                  </div>
                                  <div class="notification-content px-1">
                                    <div class="text-dark mb-0 fw-500 notification-msg">
                                      <span class="text-dark fw-bold mb-0 fs-12"> Dr.June</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                      <div class="fw-500 fs-10">4New Notification</div>
                                      <p class="text-dark  text-end  mb-0 fs-10 fw-500">6 hrs ago</p>
                                    </div>
  
                                  </div>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-4 d-block d-sm-none">
                  <div class="accordion-header" id="headingEight">
                    <button class="accordion-button p-2 collapsed text-white mb-0 d-flex align-items-center" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true"
                      aria-controls="collapseEight">
                      <i class="bi bi-envelope-fill text-white px-2"></i>
                      <span class="fw-600">Messages</span>
                    </button>
                  </div>
                  <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <div class="slim-outer">
                        <div class="card border-0 shadow bg-white  rounded-2 overflow-hidden">
                          <ul class="list-unstyled text-dark-primary mb-0 click-menu">
                            <li class="rounded-end-3">
                              <a href="javascript:void(0)">
                                <div class="d-flex align-items-center notification-row py-2 px-1">
                                  <div class="text-center notification-user-img">
                                    <img src="includes/images/01.jpg" width="30" height="30" alt="">
                                  </div>
                                  <div class="notification-content px-1">
                                    <div class="text-dark mb-0 fw-500 notification-msg">
                                      <span class="text-dark fw-bold mb-0 fs-12"> Dr. Mark</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                      <div class="fw-500 fs-10">1 New Notification</div>
                                      <p class="text-dark  text-end  mb-0 fs-10 fw-500">25 mins ago </p>
                                    </div>
  
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li class="rounded-end-3">
                              <a href="javascript:void(0)">
                                <div class="d-flex align-items-center notification-row py-2 px-1">
                                  <div class="text-center notification-user-img">
                                    <img src="includes/images/02.jpg" width="30" height="30" alt="">
                                  </div>
                                  <div class="notification-content px-1">
                                    <div class="text-dark mb-0 fw-500 notification-msg">
                                      <span class="text-dark fw-bold mb-0 fs-12"> Dr. Anna</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                      <div class="fw-500 fs-10">5 New Notification</div>
                                      <p class="text-dark  text-end  mb-0 fs-10 fw-500">3mins ago </p>
                                    </div>
  
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li class="rounded-end-3">
                              <a href="javascript:void(0)">
                                <div class="d-flex align-items-center notification-row py-2 px-1">
                                  <div class="text-center notification-user-img">
                                    <img src="includes/images/03.jpg" width="30" height="30" alt="">
                                  </div>
                                  <div class="notification-content px-1">
                                    <div class="text-dark mb-0 fw-500 notification-msg">
                                      <span class="text-dark fw-bold mb-0 fs-12"> Dr.June</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                      <div class="fw-500 fs-10">4New Notification</div>
                                      <p class="text-dark  text-end  mb-0 fs-10 fw-500">6 hrs ago</p>
                                    </div>
  
                                  </div>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-4">
                  <div class="accordion-header" id="headingSix">
                    <button class="accordion-button p-2 collapsed text-white mb-0 d-flex align-items-center"
                      type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true"
                      aria-controls="collapseSix">
                     <i class="fa-solid fa-user-shield px-2"></i>
                      <span class="fw-600"><a class="nav-link fs-14 text-white" target="_blank" href="register.html">
                        Settings</a></span>
                    </button>
                  </div>
                  <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                    data-bs-parent="#accordionExampleOne">
                    <div class="accordion-body">
                      <ul class="navbar-nav d-block">
                        <li class="nav-item mb-2 rounded-3 px-3">
                          <a class="nav-link fs-14 text-white" target="_blank" href="pharmacistprofile.html">
                            Profile</a>
                        </li>
                        <li class="nav-item mb-2 rounded-3 px-3">
                          <a class="nav-link fs-14 text-white" target="_blank" href="resetpass.html">
                            Reset password</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="page-content-wrapper" class="position-relative">
      <div class="bg-white shadow-sm px-3 py-2 mb-4 header m-auto position-fixed">
        <div class="row align-items-center">  
            <div class="row flex-row-reverse justify-content-between align-items-center">
              <div class="col-lg-6">
                <div class="d-flex justify-content-lg-end justify-content-between align-items-center gap-2">
                  <div class="d-block d-lg-none">
                    <button class="btn shadow-0 focus-0 sidebar-btn rounded border-0 sidebarToggle">
                      <img src="includes/images/menu-icons.svg" alt="">
                    </button>
                    <a href="index.html">
                      <img src="includes/images/ERP-Logo(1).png" width="180" alt="">
                    </a>
                  </div>
                  <div class="d-flex align-items-center">
                    <div class="maximize d-none d-lg-block">
                      <a class="badge-purple d-flex align-items-center text-primary" href="javascript:void(0)"
                        id="fullscreen">
                      </a>
                    </div>
                    <div class="position-relative rounded d-lg-none">
                      <a class="text-primary py-2 px-3 btn btn-transparent outline-0 focus-0 rounded btn-cust-sm"
                        data-bs-toggle="collapse" href="#searchcollapse" role="button" aria-expanded="false"
                        aria-controls="searchcollapse">
                        <i class="bi bi-search"></i>
                      </a>
                      <div class="collapse position-absolute top-100 mt-2 end-0 z-3 mw-250 mw-100" id="searchcollapse">
                        <div class="card card-body">
                          <form>
                            <div
                              class="border bg-light position-relative h-100 d-flex align-items-center header-search mw-100">
                              <button class="btn btn-transparent border-0 position-absolute ms-1">
                                <!-- <i class="bi-search text-light fw-bold"></i> -->
                                <img src="includes/images/search2.svg" alt="">
                              </button>
                              <input type="search" class="form-control border-0 bg-transparent shadow-none ps-5 py-2"
                                placeholder="Search here..">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="dropdown d-none d-sm-block">
                      <button type="button" class="btn rounded position-relative " data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-envelope fs-5 text-success pb-0 mb-0"></i>
                        <span class="msg-lite">
                          <span class="circles cust_circle">
                            <span class="circle1"></span>
                            <span class="circle2"></span>
                            <span class="circle3"></span>
                          </span>
                        </span>
                      </button>
                      <div
                        class="dropdown-menu dropdown-notification dropdown-menu-end dropdown-mega p-0 border-0  rounded-10 bg-transparent">
                        <div class="animate slideIn">
                          <div class="card border-0 shadow bg-white  rounded-10 overflow-hidden slim-outer slim-outer">
                            <div class="bg-light p-3">
                              <h6 class="text-center mb-0">Messages</h6>
                            </div>
                            <ul class="list-unstyled text-dark-primary mb-0 click-menu px-2 py-3" id="message_box">
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/01.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr. Mark</span>
                                      </div>
                                      <div class="d-flex justify-content-between">
                                        <div class="w-100 text-truncate fs-12 fw-500">added new task patient appointment
                                          booking</div>
                                        <p class="text-dark  text-end  mb-0 fs-12 fw-500 msg-time">25 mins ago </p>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/02.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr. Allen</span>
                                      </div>
                                      <div class="d-flex justify-content-between">
                                        <div class="w-100 text-truncate fs-12 fw-500">Lorem ipsum, dolor sit amet
                                          consectetur adipisicing elit.
                                          Suscipit sed, nostrum aut accusantium cumque quod quas ad, incidunt distinctio
                                          maiores ipsa? Magni odio
                                          quia, magnam adipisci facilis corporis commodi accusamus possimus explicabo
                                          mollitia est incidunt
                                          assumenda similique asperiores repellendus aliquid architecto? Reprehenderit
                                          error, assumenda quasi ut
                                          quibusdam sit ipsum temporibus!</div>
                                        <p class="text-dark  text-end  mb-0 fs-12 fw-500 msg-time">50 mins ago </p>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/03.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr.June</span>
                                      </div>
                                      <div class="d-flex justify-content-between">
                                        <div class="w-100 text-truncate fs-12 fw-500">added new task patient appointment
                                          booking</div>
                                        <p class="text-dark  text-end  mb-0 fs-12 fw-500 msg-time">6 hrs ago </p>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/01.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr. Mark</span>
                                      </div>
                                      <div class="d-flex justify-content-between">
                                        <div class="w-100 text-truncate fs-12 fw-500">added new task patient appointment
                                          booking</div>
                                        <p class="text-dark  text-end  mb-0 fs-12 fw-500 msg-time">2 Days ago </p>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/02.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr. Allen</span>
                                      </div>
                                      <div class="d-flex justify-content-between">
                                        <div class="w-100 text-truncate fs-12 fw-500">Lorem ipsum, dolor sit amet
                                          consectetur adipisicing elit.
                                          Suscipit sed, nostrum aut accusantium cumque quod quas ad, incidunt distinctio
                                          maiores ipsa? Magni odio
                                          quia, magnam adipisci facilis corporis commodi accusamus possimus explicabo
                                          mollitia est incidunt
                                          assumenda similique asperiores repellendus aliquid architecto? Reprehenderit
                                          error, assumenda quasi ut
                                          quibusdam sit ipsum temporibus!</div>
                                        <p class="text-dark  text-end  mb-0 fs-12 fw-500 msg-time">4 Days ago </p>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/03.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr.June</span>
                                      </div>
                                      <div class="d-flex justify-content-between">
                                        <div class="w-100 text-truncate fs-12 fw-500">added new task patient appointment
                                          booking</div>
                                        <p class="text-dark  text-end  mb-0 fs-12 fw-500 msg-time">6 Days ago </p>
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dropdown d-none d-sm-block">
                      <button type="button" class="btn rounded position-relative " data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-bell fs-5 text-orange pb-0 mb-0"></i>
                        <span class="notification-lite">
                          <span class="circles cust_circle">
                            <span class="circle1"></span>
                            <span class="circle2"></span>
                            <span class="circle3"></span>
                          </span>
                        </span>
                      </button>
                      <div
                        class="dropdown-menu dropdown-notification dropdown-menu-end dropdown-mega p-0 border-0  rounded-10 bg-transparent">
                        <div class="animate slideIn">
                          <div class="card border-0 shadow bg-white  rounded-10 overflow-hidden slim-outer slim-outer">
                            <div class="bg-light p-3">
                              <h6 class="text-center mb-0">Notifications</h6>
                            </div>
                            <ul class="list-unstyled text-dark-primary mb-0 click-menu px-2 py-3" id="notification_box">
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/01.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr. Mark</span>
                                        <span class="fw-light fs-14 ">added new task patient appointment booking</span>
                                      </div>
                                      <p class="text-dark  text-end  mb-0 fs-12 fw-500">25 mins ago </p>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/02.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr. Allen</span>
                                        <span class="fw-light fs-14 ">added new task patient appointment booking</span>
                                      </div>
                                      <p class="text-dark  text-end  mb-0 fs-12 fw-500">25 mins ago </p>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/03.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr.June</span>
                                        <span class="fw-light fs-14 ">Deleted task patient appointment booking</span>
                                      </div>
                                      <p class="text-dark  text-end  mb-0 fs-12 fw-500">25 mins ago </p>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/01.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr. Mark</span>
                                        <span class="fw-light fs-14 ">added new task patient appointment booking</span>
                                      </div>
                                      <p class="text-dark  text-end  mb-0 fs-12 fw-500">25 mins ago </p>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/02.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr. Allen</span>
                                        <span class="fw-light fs-14 ">added new task patient appointment booking</span>
                                      </div>
                                      <p class="text-dark  text-end  mb-0 fs-12 fw-500">25 mins ago </p>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="p-2 rounded-end-3">
                                <a href="javascript:void(0)">
                                  <div class="d-flex align-items-center notification-row">
                                    <div class="d-flex align-items-center text-center p-0 notification-user-img">
                                      <img src="includes/images/03.jpg" width="48" height="48" alt="">
                                    </div>
                                    <div class="notification-content">
                                      <div class="text-dark mb-0 fw-500 notification-msg">
                                        <span class="text-dark fw-bold mb-0"> Dr.June</span>
                                        <span class="fw-light fs-14 ">Deleted task patient appointment booking</span>
                                      </div>
                                      <p class="text-dark  text-end  mb-0 fs-12 fw-500">25 mins ago </p>
                                    </div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dropdown user">
                      <button type="button" class="pill-badge btn md-mw-150 me-xl-3 d-flex align-items-center text-start rounded px-0"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="includes/images/01_2.png" alt="" class="border rounded">
                        <span class="justify-content-between align-items-center gap-4 px-2 w-100 d-none d-xl-flex">
                          <span class="my-0 py-0 lh-1">
                            <span class="pill-badge-msg lh-sm text-capitalize pb-0 mb-0 d-block">Mark</span>
                            <span class="fs-12 p-0 d-block">Admin</span>
                          </span>
                          <span class="my-0 py-0">
                            <i class="bi bi-chevron-down"></i>
                          </span>
                        </span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-end dropdown-mega p-0 border-0 rounded-3 bg-transparent">
                        <div class="animate slideIn">
                          <div class="card bg-white  rounded-10 shadow-sm overflow-hidden">
                            <div class="bg-light p-3">
                              <h6 class="mb-0 fs-14 fw-500 mb-1">Hello Mark</h6>
                              <p class="mb-0 fs-12 fw-500 text-success">Available</p>
                            </div>
                            <ul class="list-unstyled text-dark-primary mb-0 click-menu p-3">
                              <li class="py-3 px-2 rounded-end-3">
                                <a href="adminprofile.html">
                                  <div class="d-flex align-items-center">
                                    <div
                                      class="rounded bg-light reward-circle d-flex align-items-center justify-content-center me-3 text-center">
                                      <i class="fa fa-user fs-5 text-primary"></i>
                                    </div>
                                    <div>
                                      <h6 class="text-dark fs-14 mb-0">My Profile</h6>
                                      <p class="text-light fs-12 mb-0">View Profile Details</p>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li class="py-3 px-2 rounded-end-3">
                                <a href="components.html">
                                  <div class="d-flex align-items-center">
                                    <div
                                      class="rounded bg-light reward-circle d-flex align-items-center justify-content-center me-3 text-center">
                                      <i class="fa-solid fa-toolbox text-primary fs-4"></i>
                                    </div>
                                    <div>
                                      <h6 class="text-dark fs-14 mb-0">Components</h6>
                                      <p class="text-light fs-12 mb-0">Explore Different Components</p>
                                    </div>
                                  </div>
                                </a>
                              </li>
                            </ul>
                            <div class="mb-2 text-center">
                              <a class="btn btn-primary btn-15 rounded-pill mw-120" href="login.html">Logout <i
                                  class="fa fa-sign-out"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div> 
              </div>
              <div class="col-6 d-none d-lg-block">
                <div class="d-lg-flex align-items-center">
                  <button class="btn shadow-0 focus-0 d-none d-lg-block sidebar-btn rounded border-0 sidebarToggle">
                    <img src="includes/images/menu-icons.svg" alt="">
                  </button>
                  <form class="d-none d-lg-block mw-200">
                    <div class="bg-light-blue position-relative h-100 d-flex align-items-center header-search rounded-10">
                      <button class="btn btn-transparent border-0 position-absolute top-0"> 
                        <img src="includes/images/search2.svg" alt="">
                      </button>
                      <input type="search" class="form-control border-0 bg-transparent shadow-none ps-5 py-2"
                        placeholder="Search here..">
                    </div>
                  </form>
                </div>
              </div>
            </div> 
        </div>
      </div>
      <div class="px-4 mb-4 min-vh-100 outer-main">
        <h4 class="mb-4 fw-600 text-dark-primary mt-2">Reports</h4> 
        <div class="mb-4">
          <div class="bg-white h-100 shadow-sm  rounded-10 mb-4 p-3"> 
            <div class="table-repsonsive px-2 pt-1">
            <table class="table custom-data-table" id="reportstd">
                <thead>
                    <tr>
                        <th class="text-dark-primary  py-2 px-3"><input type="checkbox"></th> 
                        <th class="text-dark-primary  py-2 px-3">Patient Name</th>
                        <th class="text-dark-primary  py-2 px-3">Patient Report</th>
                        <th class="text-dark-primary  py-2 px-3">Generated by Doctor</th>
                        <th class="text-dark-primary  py-2 px-3">Generated Date</th>
                        <th class="text-dark-primary  py-2 px-3">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td> 
                        <td class="text-dark ">John Doe</td>
                        <td class="text-dark "><a href="javascript:void(0)"><i class="bi bi-file-pdf text-danger"></i> Blood Test Report</a></td>
                        <td class="d-flex">
                            <div><img src="includes/images/01.jpg" alt="" width="25" height="25" class="rounded-circle me-2"></div>
                            <div class="ms-2 text-dark ">Dr. Smith</div>
                        </td>
                        <td class="text-dark ">01/03/2025</td>
                        <td class="text-dark">
                            <button class="btn btn-success btn-sm me-2"><i class="bi bi-download"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td> 
                        <td class="text-dark ">Jane Smith</td>
                        <td class="text-dark "><a href="javascript:void(0)"><i class="bi bi-file-pdf text-danger"></i> X-Ray Report</a></td>
                        <td class="d-flex">
                            <div><img src="includes/images/02.jpg" alt="" width="25" height="25" class="rounded-circle me-2"></div>
                            <div class="ms-2 text-dark ">Dr. John</div>
                        </td>
                        <td class="text-dark ">02/03/2025</td>
                        <td class="text-dark">
                            <button class="btn btn-success btn-sm me-2"><i class="bi bi-download"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td> 
                        <td class="text-dark ">Robert Brown</td>
                        <td class="text-dark "><a href="javascript:void(0)"><i class="bi bi-file-pdf text-danger"></i> MRI Scan</a></td>
                        <td class="d-flex">
                            <div><img src="includes/images/03.jpg" alt="" width="25" height="25" class="rounded-circle me-2"></div>
                            <div class="ms-2 text-dark ">Dr. Emily</div>
                        </td>
                        <td class="text-dark ">03/03/2025</td>
                        <td class="text-dark">
                            <button class="btn btn-success btn-sm me-2"><i class="bi bi-download"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td> 
                        <td class="text-dark ">Lisa White</td>
                        <td class="text-dark "><a href="javascript:void(0)"><i class="bi bi-file-pdf text-danger"></i> ECG Report</a></td>
                        <td class="d-flex">
                            <div><img src="includes/images/04.jpg" alt="" width="25" height="25" class="rounded-circle me-2"></div>
                            <div class="ms-2 text-dark ">Dr. Doe</div>
                        </td>
                        <td class="text-dark ">04/03/2025</td>
                        <td class="text-dark">
                            <button class="btn btn-success btn-sm me-2"><i class="bi bi-download"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td> 
                        <td class="text-dark ">Michael Green</td>
                        <td class="text-dark "><a href="javascript:void(0)"><i class="bi bi-file-pdf text-danger"></i> Ultrasound Report</a></td>
                        <td class="d-flex">
                            <div><img src="includes/images/05.jpg" alt="" width="25" height="25" class="rounded-circle me-2"></div>
                            <div class="ms-2 text-dark ">Dr. Adams</div>
                        </td>
                        <td class="text-dark ">05/03/2025</td>
                        <td class="text-dark">
                            <button class="btn btn-success btn-sm me-2"><i class="bi bi-download"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table> 
            </div>
          </div>
        </div> 
      </div> 
      <div class="shadow-sm py-4 px-4 bg-white footer d-flex flex-wrap justify-content-between align-items-center  fs-14">
        <div>
          <span id="currentYear"></span>  All Rights Reserved By Health Care ERP
        </div>
        <div>
          <a href="javascript:void(0)" class="text-primary text-decoration-underline fw-600">Privacy Policy</a> | <a
            href="javascript:void(0)" class="text-primary text-decoration-underline fw-600">Terms & Conditions</a>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery-3.7.0.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="assets/js/dataTables.responsive.min.js"></script>
  <script src="assets/js/apexcharts.js"></script>
  <script src="assets/js/jquery.validate.js"></script>
  <script src="assets/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/jquery.slimscroll.min.js"></script>
  <script src="assets/js/togglepassword.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>